
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CYT Construcciones</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; }
    header { background-color: #111; color: #fff; padding: 1rem; text-align: center; }
    section { padding: 2rem; max-width: 800px; margin: auto; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    footer { background-color: #111; color: #fff; padding: 1rem; text-align: center; margin-top: 2rem; }
    h1, h2 { color: #111; }
    .logo { max-width: 200px; margin: auto; display: block; }
  </style>
</head>
<body>
  <header>
    <img src="logo_cyt.png" alt="Logo CYT" class="logo">
    <h1>CYT Construcciones</h1>
    <p>Conectamos confianza, construimos futuro</p>
  </header>
  <section>
    <h2>¿Qué es CYT?</h2>
    <p>Una app que transforma el trabajo informal de la construcción en Latinoamérica, conectando trabajadores con clientes a través de tecnología.</p>
    <h2>Funcionalidades</h2>
    <ul>
      <li>Perfiles de trabajadores con reputación y portafolio</li>
      <li>Publicaciones, comentarios y calificaciones</li>
      <li>Presupuestos automáticos</li>
      <li>Pagos seguros con fondos retenidos</li>
    </ul>
    <h2>Contacto</h2>
    <p>Email: app.latam.cytconstrucciones@gmail.com</p>
    <p>WhatsApp: +54 2964 564348</p>
  </section>
  <footer>
    <p>&copy; 2025 CYT Construcciones</p>
  </footer>
</body>
</html>
